# expression-evaluator

expression-evaluator/: pom.xml
expression-evaluator/src/main/antlr4/com/example/expression/parser/: Expression.g4
expression-evaluator/src/main/java/com/example/: Main.java
expression-evaluator/src/main/java/com/example/expression/ast/: AttributeReferenceNode.java  BinaryOperationNode.java  ExpressionNode.java  FunctionCallNode.java  LiteralNode.java  PayloadReferenceNode.java  UnaryOperationNode.java  VariableReferenceNode.java
expression-evaluator/src/main/java/com/example/expression/context/: EvaluationContext.java
expression-evaluator/src/main/java/com/example/expression/evaluator/: ExpressionVisitor.java
expression-evaluator/src/main/java/com/example/expression/exception/: EvaluationException.java  SyntaxErrorListener.java
