token literal names:
null
'and'
'or'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'('
')'
'not'
','
'vars'
'.'
'attributes'
'payload'
'['
']'
null
null
null
null
'null'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
NUMBER
STRING_LITERAL
BOOLEAN_LITERAL
NULL_LITERAL
WHITESPACE
COMMENT

rule names:
expression
logicalExpression
comparisonExpression
arithmeticExpression
term
factor
functionCall
argumentList
variableReference
attributeReference
payloadReference
propertyPath
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 124, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 4, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 48, 10, 5, 12, 5, 14, 5, 51, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 56, 10, 6, 12, 6, 14, 6, 59, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 72, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 77, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 84, 10, 9, 12, 9, 14, 9, 87, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 98, 10, 11, 12, 11, 14, 11, 101, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 118, 10, 13, 13, 13, 14, 13, 119, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 8, 3, 2, 3, 4, 3, 2, 5, 10, 3, 2, 11, 12, 3, 2, 13, 15, 4, 2, 11, 12, 18, 18, 3, 2, 27, 30, 2, 127, 2, 28, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 39, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 88, 3, 2, 2, 2, 20, 92, 3, 2, 2, 2, 22, 102, 3, 2, 2, 2, 24, 117, 3, 2, 2, 2, 26, 121, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 36, 5, 6, 4, 2, 32, 33, 9, 2, 2, 2, 33, 35, 5, 6, 4, 2, 34, 32, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 42, 5, 8, 5, 2, 40, 41, 9, 3, 2, 2, 41, 43, 5, 8, 5, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 49, 5, 10, 6, 2, 45, 46, 9, 4, 2, 2, 46, 48, 5, 10, 6, 2, 47, 45, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 57, 5, 12, 7, 2, 53, 54, 9, 5, 2, 2, 54, 56, 5, 12, 7, 2, 55, 53, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 72, 5, 14, 8, 2, 61, 72, 5, 26, 14, 2, 62, 72, 5, 18, 10, 2, 63, 72, 5, 20, 11, 2, 64, 72, 5, 22, 12, 2, 65, 66, 7, 16, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 7, 17, 2, 2, 68, 72, 3, 2, 2, 2, 69, 70, 9, 6, 2, 2, 70, 72, 5, 12, 7, 2, 71, 60, 3, 2, 2, 2, 71, 61, 3, 2, 2, 2, 71, 62, 3, 2, 2, 2, 71, 63, 3, 2, 2, 2, 71, 64, 3, 2, 2, 2, 71, 65, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 13, 3, 2, 2, 2, 73, 74, 7, 26, 2, 2, 74, 76, 7, 16, 2, 2, 75, 77, 5, 16, 9, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 17, 2, 2, 79, 15, 3, 2, 2, 2, 80, 85, 5, 4, 3, 2, 81, 82, 7, 19, 2, 2, 82, 84, 5, 4, 3, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 17, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 20, 2, 2, 89, 90, 7, 21, 2, 2, 90, 91, 7, 26, 2, 2, 91, 19, 3, 2, 2, 2, 92, 93, 7, 22, 2, 2, 93, 94, 7, 21, 2, 2, 94, 99, 7, 26, 2, 2, 95, 96, 7, 21, 2, 2, 96, 98, 7, 26, 2, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 21, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 23, 2, 2, 103, 104, 5, 24, 13, 2, 104, 23, 3, 2, 2, 2, 105, 106, 7, 21, 2, 2, 106, 118, 7, 26, 2, 2, 107, 108, 7, 24, 2, 2, 108, 109, 7, 28, 2, 2, 109, 118, 7, 25, 2, 2, 110, 111, 7, 24, 2, 2, 111, 112, 7, 27, 2, 2, 112, 118, 7, 25, 2, 2, 113, 114, 7, 24, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 25, 2, 2, 116, 118, 3, 2, 2, 2, 117, 105, 3, 2, 2, 2, 117, 107, 3, 2, 2, 2, 117, 110, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 25, 3, 2, 2, 2, 121, 122, 9, 7, 2, 2, 122, 27, 3, 2, 2, 2, 12, 36, 42, 49, 57, 71, 76, 85, 99, 117, 119]